* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font-family-main:'Poiret One', cursive;
    --font-family-sec: 'Montserrat', sans-serif;

    --font-col-main: #B5BFC8;
}


body {
    background: url(images/bg-main.png);
    background-repeat: no-repeat;
    background-size: cover;
}

html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden; 
    position: absolute;         
    top: 0;
    left: 0;
}

/*  **********************************************************************************************/
/*  Menu and Section styles */


section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family-main);
    color: var(--font-col-main);
    padding: 45px;

    font-size: 20px;
}

.section-inner {
    height: 100%;
    width: 100%;

    border: 2px solid var(--font-col-main);
    position: relative;
    overflow-y: scroll;
}

.section-inner::after {
    content: "";
    background: url(images/bg-inner.png);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    opacity: .6;
    z-index: -1;
    
}   


@media only screen and (max-width: 599px) {
    section {
        padding: 35px 25px;
    }
    .section-inner:active {
        height: calc(100% + 350px);
    }
}

.menu-toggle {
    position: fixed;
    z-index: 9999;
    right: 100px;
    top: 100px;
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.5s;
}

.menu-toggle.active {
    transform: rotate(-180deg);
}

.menu-toggle span {
    background: var(--font-col-main);
    width: 100%;
    height: 3px;
    border-radius: 20px;
}
.menu-toggle span:nth-child(2) {
    width: 50%;
}

.menu-toggle.active span:nth-child(1) {
    position: absolute;
    background: var(--font-col-main);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    position: absolute;
    background: var(--font-col-main);
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.nav {
    position: fixed;
    font-family: var(--font-family-main);
    right: -50%;
    top: 25%;
    transition: all .6s;

    z-index: 999;
}
.nav.active {
    right: 100px;
    transition: all .6s;
}


.nav-link {
    list-style: none;
    padding: 10px 0;

    display: flex;
    justify-content: flex-end;

    transform: rotateY(-45deg) translateZ(0) scale(1) skewY(-10deg);
    transform-origin: right center;
    transform-style: preserve-3d;
    transition: transform 1.5s cubic-bezier(.075,.82,.165,1);
}

.nav-link:hover {
    transform: rotateY(0deg) translateZ(0) scale(1) skewY(-2deg);
    transform-origin: right center;
    transform-style: preserve-3d;
    transition: transform 1.5s cubic-bezier(.075,.82,.165,1);
}

.nav-link a {
    text-decoration: none;
    color: var(--font-col-main);
    font-size: 32px;
}

@media only screen and (max-width: 599px) {
    .menu-toggle {
        right: 50px;
        top: 60px;
    }
    .nav.active {
        right: 50px;
    }
}

/*  **********************************************************************************************/
/*  Landing */

#landing {
    font-size: 20px;
}
#landing.active {
    filter: blur(4px);
}

@media only screen and (max-width: 599px) {
    #landing h1 {
        margin-bottom: 175px;
    }
}

/*  **********************************************************************************************/
/*  Home */


.home-inner-content {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0 30px 30px;
}
.home-inner-content.active {
    filter: blur(4px);
}

.logo-container {
    width: 300px;
    margin-left: -10px;
}
.logo-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.info p {
    margin-bottom: 5px;
}

.socials {
    display: flex;

}

.socials a {
    color: var(--font-col-main);
    margin-right: 20px;
}

@media only screen and (max-width: 499px) {
    .home-inner-content {
        padding: 80px 0 30px;
        align-items: center;
    }
    .logo-container {
        width: 275px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .info {
        margin-bottom: 100px;
        font-size: 20px;
    }
    .info p {
        margin-bottom: 2px;
    }
}


/*  **********************************************************************************************/
/*  About */

.about-inner-content {
    height: 100%;
    max-width: 700px;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-inner-content.active {
    filter: blur(4px);
}

.about-heading h1 {
    font-size: 24px;
}
.about-heading h2 {
    font-size: 18px;
}

.about-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    font-family: var(--font-family-sec);
    font-size: 18px;
}

.lang-and-tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

@media only screen and (max-width: 599px) {
    .about-inner-content {
        padding: 20px;
    }
    .about-heading {
        margin-bottom: 40px;
    }
    .about-text {
        margin-bottom: 30px;
    }
    .about-text p {
        margin-bottom: 5px;
        font-size: 18px;
    }
    .lang-and-tools {
        width: 100%;
    }
}


/*  **********************************************************************************************/
/*  Contact */

.contact-inner-content {
    height: 100%;
    max-width: 700px;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-splash {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

.contact-inner-content.active {
    filter: blur(4px);
}

.contact-heading h1 {
    font-size: 24px;
}

.contact-text p {
    font-family: var(--font-family-sec);
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-text a {
    font-style: italic;
    color: var(--font-col-main);
}

@media only screen and (max-width: 599px) {
    .contact-inner-content {
        padding: 20px;
    }
    
    .contact-heading {
        width: 75%;
        margin-bottom: 40px;
    }

    .contact-text {
        margin-bottom: 40px;
    }
}
